[id: peyhwhgf]
[ar:Rick Astley]
[ti:Never Gonna Give You Up]
[by:sHAdE]

[00:00.00]Rick Astley

[00:09.53]Never Gonna Give You Up

[00:18.14]We're no strangers to love
[00:22.80]You know the rules and so do I
[00:27.22]A full commitment's what I'm thinking of
[00:31.44]You wouldn't get this from any other guy

[00:34.98][02:33.61]I just wanna tell you how I'm feeling
[00:40.08][02:38.29]Gotta make you understand

[00:43.24][01:25.23][01:42.68][02:41.50][02:58.02][03:15.70]Never gonna give you up, never gonna let you down
[00:47.59][01:29.76][01:46.78][02:45.97][03:02.84][03:19.87]Never gonna run around and desert you
[00:51.32][01:33.98][01:50.50][02:50.31][03:06.85][03:24.15]Never gonna make you cry, never gonna say goodbye
[00:56.10][01:38.39][01:54.96][02:54.67][03:11.33][03:28.45]Never gonna tell a lie and hurt you

[01:00.44][02:16.56]We've known each other for so long
[01:05.41][02:21.53]Your heart's been aching but you're too shy to say it
[01:09.12][02:25.97]Inside we both know what's been going on
[01:13.29][02:29.44]We know the game and we're gonna play it

[01:17.45]And if you ask me how I'm feeling
[01:22.48]Don't tell me you're too blind to see

[02:00.30][02:04.15](Ooh give you up)
[02:08.00][02:11.66](Ooh) never gonna give, never gonna give (give you up)